/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background: #0a0a0a;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Custom Properties */
:root {
    --primary-color: #0066ff;
    --secondary-color: #004dcc;
    --accent-color: #ffffff;
    --bg-primary: #000000;
    --bg-secondary: #0a0a0a;
    --bg-card: #111111;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --gradient-primary: linear-gradient(135deg, #0066ff, #004dcc);
    --gradient-secondary: linear-gradient(135deg, #001a4d, #000000);
    --gradient-glow: linear-gradient(45deg, #0066ff, #ffffff, #0066ff);
    --shadow-glow: 0 0 30px rgba(0, 102, 255, 0.5);
    --shadow-blue: 0 0 20px rgba(0, 102, 255, 0.3);
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo a {
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--text-primary);
}

.nav-logo .accent {
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    margin: 3px 0;
    transition: var(--transition);
}

/* PROFESSIONAL ELEGANT BACKGROUND */
.matrix-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -5;
    background: 
        /* Professional gradient mesh */
        radial-gradient(circle at 20% 20%, rgba(0, 102, 255, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(0, 102, 255, 0.04) 0%, transparent 70%),
        /* Clean base gradient */
        linear-gradient(135deg, 
            #000000 0%, 
            #0a0a0a 25%, 
            #121212 50%, 
            #0a0a0a 75%, 
            #000000 100%
        );
    background-size: 100% 100%, 100% 100%, 100% 100%, 100% 100%;
    animation: subtleFlow 30s ease-in-out infinite;
}

.particles-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -4;
    pointer-events: none;
    background: 
        /* Subtle dot pattern */
        radial-gradient(circle at 50px 50px, rgba(0, 102, 255, 0.03) 1px, transparent 1px),
        radial-gradient(circle at 100px 100px, rgba(255, 255, 255, 0.02) 0.5px, transparent 0.5px);
    background-size: 100px 100px, 150px 150px;
    animation: gentleDrift 60s linear infinite;
}

/* Clean geometric overlay */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(90deg, transparent 49%, rgba(0, 102, 255, 0.015) 50%, transparent 51%),
        linear-gradient(0deg, transparent 49%, rgba(0, 102, 255, 0.015) 50%, transparent 51%);
    background-size: 200px 200px;
    z-index: -3;
    animation: gridShift 40s linear infinite;
    pointer-events: none;
}

/* Professional accent layer */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at top left, rgba(0, 102, 255, 0.05) 0%, transparent 50%),
        radial-gradient(ellipse at bottom right, rgba(255, 255, 255, 0.02) 0%, transparent 50%);
    z-index: -2;
    animation: accentGlow 20s ease-in-out infinite alternate;
    pointer-events: none;
}

/* ELEGANT PROFESSIONAL ANIMATIONS */
@keyframes subtleFlow {
    0%, 100% { 
        background-position: 0% 0%, 0% 0%, 0% 0%, 0% 50%;
        opacity: 1;
    }
    50% { 
        background-position: 100% 100%, 100% 100%, 100% 100%, 100% 50%;
        opacity: 0.95;
    }
}

@keyframes gentleDrift {
    0% { 
        transform: translate(0, 0);
        opacity: 0.8;
    }
    100% { 
        transform: translate(50px, 50px);
        opacity: 0.8;
    }
}

@keyframes gridShift {
    0% { 
        transform: translate(0, 0);
    }
    100% { 
        transform: translate(200px, 200px);
    }
}

@keyframes accentGlow {
    0% { 
        opacity: 0.8;
    }
    100% { 
        opacity: 1;
    }
}
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: transparent;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, rgba(0, 102, 255, 0.1) 0%, transparent 70%);
    z-index: 1;
    animation: pulseGlow 4s ease-in-out infinite;
}

@keyframes pulseGlow {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(1.05); }
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-content .accent {
    background: var(--gradient-glow);
    background-size: 200% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.typing-cursor {
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 500;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-glow);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 10px 30px rgba(0, 102, 255, 0.4), 0 0 50px rgba(0, 102, 255, 0.3);
    background: linear-gradient(135deg, #0077ff, #0055dd);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--bg-primary);
}

/* 3D CODE VISUALIZATION - PROFESSIONAL */
.code-visualization-3d {
    position: relative;
    perspective: 1200px;
    transform-style: preserve-3d;
}

.code-screen {
    background: linear-gradient(145deg, #1e1e1e, #2d2d30);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 
        0 30px 60px rgba(0, 0, 0, 0.4),
        0 0 40px rgba(0, 102, 255, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 102, 255, 0.2);
    transform: rotateX(5deg) rotateY(-5deg);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    animation: screenFloat 4s ease-in-out infinite;
}

.code-screen:hover {
    transform: rotateX(0deg) rotateY(0deg) scale(1.02);
    box-shadow: 
        0 40px 80px rgba(0, 0, 0, 0.5),
        0 0 60px rgba(0, 102, 255, 0.3);
}

@keyframes screenFloat {
    0%, 100% { transform: rotateX(5deg) rotateY(-5deg) translateY(0px); }
    50% { transform: rotateX(3deg) rotateY(-3deg) translateY(-10px); }
}

.screen-header {
    background: linear-gradient(90deg, #323233, #2d2d30);
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 102, 255, 0.1);
}

.screen-controls {
    display: flex;
    gap: 8px;
}

.control {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control.minimize { background: #ffd93d; }
.control.maximize { background: #00ca56; }
.control.close { background: #ff5f56; }

.control:hover { transform: scale(1.2); }

.screen-title {
    color: #cccccc;
    font-size: 0.9rem;
    font-weight: 500;
}

.code-editor {
    display: flex;
    min-height: 400px;
}

.editor-sidebar {
    width: 200px;
    background: #252526;
    border-right: 1px solid rgba(0, 102, 255, 0.1);
    padding: 15px 10px;
}

.file-tree {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    border-radius: 6px;
    color: #cccccc;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.file-item:hover {
    background: rgba(0, 102, 255, 0.1);
}

.file-item.active {
    background: rgba(0, 102, 255, 0.2);
    color: #ffffff;
}

.file-item i {
    color: #0066ff;
    width: 16px;
    text-align: center;
}

.editor-main {
    flex: 1;
    background: #1e1e1e;
}

.editor-tabs {
    background: #2d2d30;
    border-bottom: 1px solid rgba(0, 102, 255, 0.1);
    display: flex;
}

.tab {
    padding: 10px 20px;
    background: #1e1e1e;
    color: #cccccc;
    border-right: 1px solid rgba(0, 102, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    position: relative;
}

.tab.active {
    color: #ffffff;
    background: #1e1e1e;
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: #0066ff;
}

.tab i {
    color: #f7df1e;
}

.code-content {
    padding: 20px;
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 14px;
    line-height: 1.6;
    overflow-x: auto;
}

.code-line {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    min-height: 20px;
    transition: background 0.3s ease;
}

.code-line:hover {
    background: rgba(0, 102, 255, 0.05);
}

.active-line {
    background: rgba(0, 102, 255, 0.1) !important;
    border-radius: 4px;
}

.line-number {
    width: 40px;
    color: #858585;
    user-select: none;
    text-align: right;
    margin-right: 20px;
    font-size: 0.9rem;
}

.code-text {
    color: #d4d4d4;
    flex: 1;
}

/* CODE SYNTAX HIGHLIGHTING - PROFESSIONAL */
.comment { color: #6a9955; font-style: italic; }
.keyword { color: #569cd6; font-weight: 500; }
.variable { color: #9cdcfe; }
.property { color: #92c5f7; }
.string { color: #ce9178; }
.number { color: #b5cea8; }
.method { color: #dcdcaa; }

.cursor {
    color: #ffffff;
    animation: cursorBlink 1.2s infinite;
}

@keyframes cursorBlink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* 3D FLOATING CODE CUBES */
.floating-code-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: -1;
}

.code-cube {
    position: absolute;
    width: 60px;
    height: 60px;
    transform-style: preserve-3d;
    animation: cubeFloat 8s ease-in-out infinite;
}

.cube-1 {
    top: 10%;
    right: -10%;
    animation-delay: 0s;
}

.cube-2 {
    top: 60%;
    right: 5%;
    animation-delay: 2s;
}

.cube-3 {
    top: 30%;
    left: -15%;
    animation-delay: 4s;
}

.cube-face {
    position: absolute;
    width: 60px;
    height: 60px;
    background: linear-gradient(145deg, rgba(0, 102, 255, 0.15), rgba(0, 102, 255, 0.25));
    border: 1px solid rgba(0, 102, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.8rem;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(0, 102, 255, 0.8);
}

.front { transform: rotateY(0deg) translateZ(30px); }
.back { transform: rotateY(180deg) translateZ(30px); }
.right { transform: rotateY(90deg) translateZ(30px); }
.left { transform: rotateY(-90deg) translateZ(30px); }
.top { transform: rotateX(90deg) translateZ(30px); }
.bottom { transform: rotateX(-90deg) translateZ(30px); }

@keyframes cubeFloat {
    0%, 100% {
        transform: rotateX(0deg) rotateY(0deg) translateY(0px);
        opacity: 0.7;
    }
    25% {
        transform: rotateX(90deg) rotateY(90deg) translateY(-20px);
        opacity: 1;
    }
    50% {
        transform: rotateX(180deg) rotateY(180deg) translateY(-40px);
        opacity: 0.8;
    }
    75% {
        transform: rotateX(270deg) rotateY(270deg) translateY(-20px);
        opacity: 1;
    }
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.mouse {
    width: 24px;
    height: 40px;
    border: 2px solid var(--primary-color);
    border-radius: 12px;
    position: relative;
}

.wheel {
    width: 4px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

@keyframes scroll {
    0% { opacity: 1; transform: translateX(-50%) translateY(0); }
    100% { opacity: 0; transform: translateX(-50%) translateY(16px); }
}

/* Section Styles */
section {
    padding: 100px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

/* About Section */
.about {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-primary));
    position: relative;
    overflow: hidden;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(0, 102, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 102, 255, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.about-text p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.7;
}

/* STATS CARDS 3D - EPIC LEVEL */
.stats-3d {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-card-3d {
    perspective: 1000px;
    height: 200px;
}

.stat-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(145deg, 
        rgba(255, 255, 255, 0.05) 0%, 
        rgba(255, 255, 255, 0.02) 100%
    );
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.stat-card-3d:hover .stat-card-inner {
    transform: translateY(-15px) rotateX(10deg) rotateY(5deg) scale(1.05);
    border-color: rgba(0, 102, 255, 0.4);
    background: linear-gradient(145deg, 
        rgba(255, 255, 255, 0.08) 0%, 
        rgba(0, 102, 255, 0.05) 100%
    );
    box-shadow: 
        0 30px 60px rgba(0, 0, 0, 0.3),
        0 0 40px rgba(0, 102, 255, 0.2),
        0 0 0 1px rgba(0, 102, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.stat-icon {
    position: relative;
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, rgba(0, 102, 255, 0.2), rgba(0, 102, 255, 0.4));
    border-radius: 50%;
    border: 2px solid rgba(0, 102, 255, 0.5);
}

.stat-icon i {
    font-size: 1.8rem;
    color: #ffffff;
    z-index: 2;
    text-shadow: 0 0 10px rgba(0, 102, 255, 0.8);
}

.stat-glow {
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: conic-gradient(from 0deg, #0066ff, #ffffff, #0066ff);
    border-radius: 50%;
    opacity: 0;
    animation: rotate 4s linear infinite;
    transition: opacity 0.3s ease;
}

.stat-card-3d:hover .stat-glow {
    opacity: 0.8;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0066ff;
    text-shadow: 0 0 20px rgba(0, 102, 255, 0.8);
    margin-bottom: 0.5rem;
    animation: numberPulse 3s ease-in-out infinite;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-align: center;
    font-weight: 500;
}

.stat-particles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    border-radius: 20px;
    overflow: hidden;
}

@keyframes numberPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.about-image {
    display: flex;
    justify-content: center;
}

/* INTERACTIVE 3D ABOUT CARD */
.about-visual {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.about-card-3d {
    perspective: 1200px;
    width: 320px;
    height: 400px;
    margin: 0 auto;
}

.about-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
    cursor: pointer;
}

.about-card-3d:hover .about-card-inner,
.about-card-3d.flipped .about-card-inner {
    transform: rotateY(180deg);
}

.about-front,
.about-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 25px;
    background: linear-gradient(145deg, 
        rgba(255, 255, 255, 0.08) 0%, 
        rgba(255, 255, 255, 0.02) 100%
    );
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about-back {
    transform: rotateY(180deg);
    background: linear-gradient(145deg, 
        rgba(0, 102, 255, 0.1) 0%, 
        rgba(0, 102, 255, 0.05) 100%
    );
    justify-content: flex-start;
    padding-top: 2.5rem;
}

.avatar-placeholder {
    position: relative;
    width: 120px;
    height: 120px;
    margin-bottom: 1.5rem;
}

.avatar-icon {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, 
        rgba(0, 102, 255, 0.2), 
        rgba(0, 102, 255, 0.4)
    );
    border-radius: 50%;
    border: 3px solid rgba(0, 102, 255, 0.3);
    position: relative;
    z-index: 2;
}

.avatar-icon i {
    font-size: 4rem;
    color: #ffffff;
    text-shadow: 0 0 20px rgba(0, 102, 255, 0.8);
}

.avatar-rings {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.ring {
    position: absolute;
    border: 2px solid transparent;
    border-radius: 50%;
    animation: ringRotate 4s linear infinite;
}

.ring-1 {
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border-top: 2px solid rgba(0, 102, 255, 0.6);
    border-right: 2px solid rgba(0, 102, 255, 0.3);
    animation-duration: 3s;
}

.ring-2 {
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    border-left: 2px solid rgba(255, 255, 255, 0.4);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    animation-duration: 4s;
    animation-direction: reverse;
}

.ring-3 {
    top: -30px;
    left: -30px;
    right: -30px;
    bottom: -30px;
    border-top: 2px solid rgba(0, 102, 255, 0.4);
    border-right: 2px solid rgba(0, 102, 255, 0.2);
    animation-duration: 5s;
}

@keyframes ringRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.about-front h3 {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.role-tag {
    background: linear-gradient(135deg, #0066ff, #004dcc);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 102, 255, 0.3);
}

.interaction-hint {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    animation: hintPulse 2s ease-in-out infinite;
}

@keyframes hintPulse {
    0%, 100% { opacity: 0.7; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.05); }
}

.developer-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.info-item:hover {
    background: rgba(0, 102, 255, 0.1);
    transform: translateX(5px);
}

.info-item i {
    color: #0066ff;
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

.info-item div {
    flex: 1;
}

.info-item strong {
    color: #ffffff;
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
}

.info-item span {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8rem;
}

.back-hint {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
}

/* FLOATING BADGES */
.floating-badges {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
}

.badge-3d {
    perspective: 800px;
    animation: badgeFloat 3s ease-in-out infinite;
}

.badge-1 { animation-delay: 0s; }
.badge-2 { animation-delay: 1s; }
.badge-3 { animation-delay: 2s; }

.badge-3d > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: linear-gradient(145deg, 
        rgba(255, 255, 255, 0.08) 0%, 
        rgba(0, 102, 255, 0.05) 100%
    );
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
}

.badge-3d:hover > div {
    transform: rotateX(15deg) rotateY(15deg) translateZ(10px);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(0, 102, 255, 0.2);
}

.badge-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #0066ff, #004dcc);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 102, 255, 0.3);
}

.badge-icon i {
    color: white;
    font-size: 1.2rem;
}

.badge-3d span {
    color: #ffffff;
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
}

@keyframes badgeFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(2deg); }
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.skill-category {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.skill-category h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.skill-item {
    margin-bottom: 1.5rem;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.skill-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 4px;
    width: 0;
    transition: width 2s ease;
}

/* Projects Section */
.projects {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-primary));
    position: relative;
    overflow: hidden;
}

.projects::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(45deg, transparent 48%, rgba(0, 102, 255, 0.03) 50%, transparent 52%),
        linear-gradient(-45deg, transparent 48%, rgba(0, 102, 255, 0.03) 50%, transparent 52%);
    pointer-events: none;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background: var(--bg-card);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.project-image {
    position: relative;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: var(--transition);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-actions {
    display: flex;
    gap: 1rem;
}

.btn-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: var(--transition);
}

.btn-icon:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-glow);
}

.project-content {
    padding: 1.5rem;
}

.project-content h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.project-content p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.project-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tag {
    background: rgba(0, 212, 255, 0.1);
    color: var(--primary-color);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    border: 1px solid rgba(0, 212, 255, 0.3);
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.contact-info p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.6;
}

.contact-methods {
    margin-bottom: 2rem;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-method i {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.contact-method h4 {
    color: var(--text-primary);
    margin-bottom: 0.2rem;
}

.contact-method p {
    color: var(--text-secondary);
    margin: 0;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 50px;
    height: 50px;
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

/* Contact Form */
.contact-form {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-secondary);
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    padding: 2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    text-align: center;
}

.footer-content p {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.footer-content i {
    color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(10, 10, 10, 0.95);
        backdrop-filter: blur(20px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .stats {
        justify-content: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 1rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease;
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.6s ease;
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Advanced Animations */
@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.02); opacity: 0.9; }
}

@keyframes neonGlow {
    0%, 100% { 
        text-shadow: 0 0 5px #0066ff, 0 0 10px #0066ff, 0 0 15px #0066ff;
        box-shadow: 0 0 5px #0066ff, 0 0 10px #0066ff, 0 0 15px #0066ff;
    }
    50% { 
        text-shadow: 0 0 10px #0066ff, 0 0 20px #0066ff, 0 0 30px #0066ff;
        box-shadow: 0 0 10px #0066ff, 0 0 20px #0066ff, 0 0 30px #0066ff;
    }
}

@keyframes hologram {
    0% { opacity: 1; transform: translateZ(0); }
    10% { opacity: 0.9; transform: translateZ(0) skewX(1deg); }
    20% { opacity: 1; transform: translateZ(0) skewX(-1deg); }
    30% { opacity: 0.95; transform: translateZ(0); }
    100% { opacity: 1; transform: translateZ(0); }
}

/* Enhanced Project Cards */
.project-card {
    background: linear-gradient(145deg, 
        rgba(255, 255, 255, 0.06) 0%, 
        rgba(255, 255, 255, 0.02) 100%
    );
    backdrop-filter: blur(15px);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 102, 255, 0.1), transparent);
    transition: left 0.6s;
    z-index: 1;
}

.project-card:hover::before {
    left: 100%;
}

.project-card:hover {
    transform: translateY(-15px) rotateX(5deg) rotateY(2deg);
    background: linear-gradient(145deg, 
        rgba(255, 255, 255, 0.1) 0%, 
        rgba(0, 102, 255, 0.05) 100%
    );
    box-shadow: 
        0 30px 60px rgba(0, 0, 0, 0.25),
        0 0 40px rgba(0, 102, 255, 0.15),
        0 0 0 1px rgba(0, 102, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
    border-color: rgba(0, 102, 255, 0.3);
}

/* Enhanced Skills Section */
.skill-category {
    background: linear-gradient(145deg, #111111, #000000);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(0, 102, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.skill-category::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #0066ff, transparent, #0066ff);
    border-radius: 15px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s;
}

.skill-category:hover::before {
    opacity: 0.5;
}

.skill-progress {
    height: 10px;
    background: var(--gradient-primary);
    border-radius: 5px;
    width: 0;
    transition: width 2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Enhanced Navigation */
.navbar {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.95), rgba(0, 26, 51, 0.95));
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 102, 255, 0.3);
}

.nav-link {
    position: relative;
    transition: all 0.3s ease;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(0, 102, 255, 0.3), transparent);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
    z-index: -1;
}

.nav-link:hover::before {
    width: 100px;
    height: 100px;
}

/* Enhanced Form Styling */
.form-group input,
.form-group textarea {
    background: linear-gradient(145deg, #111111, #000000);
    border: 1px solid rgba(0, 102, 255, 0.2);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #0066ff;
    box-shadow: 
        0 0 0 3px rgba(0, 102, 255, 0.1),
        0 0 20px rgba(0, 102, 255, 0.3);
    background: linear-gradient(145deg, #1a1a1a, #0a0a0a);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #0066ff, #004dcc);
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 102, 255, 0.3);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #0077ff, #0055dd);
    box-shadow: 0 0 10px rgba(0, 102, 255, 0.5);
}

/* Loading Screen Enhancement */
.loader {
    background: linear-gradient(45deg, #000000, #001122, #000000);
    background-size: 400% 400%;
    animation: gradientMove 3s ease infinite;
}

@keyframes gradientMove {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.spinner {
    border: 3px solid rgba(0, 102, 255, 0.1);
    border-top: 3px solid #0066ff;
    box-shadow: 0 0 20px rgba(0, 102, 255, 0.3);
}

/* Contact Methods Enhancement */
.contact-method i {
    background: var(--gradient-primary);
    box-shadow: 0 0 15px rgba(0, 102, 255, 0.4);
    animation: pulse 3s ease-in-out infinite;
}

/* Footer Enhancement */
.footer {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.95), rgba(0, 26, 51, 0.95));
    border-top: 1px solid rgba(0, 102, 255, 0.3);
}

/* Achievements Section */
.achievements {
    background: linear-gradient(135deg, var(--bg-primary), var(--bg-secondary));
    position: relative;
    overflow: hidden;
}

.achievements::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 70%, rgba(0, 102, 255, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 70% 30%, rgba(0, 102, 255, 0.06) 0%, transparent 50%);
    pointer-events: none;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.achievement-card {
    background: linear-gradient(145deg, #111111, #000000);
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(0, 102, 255, 0.2);
    position: relative;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
}

.achievement-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 102, 255, 0.1), transparent);
    transition: left 0.8s ease;
    z-index: 1;
}

.achievement-card:hover::before {
    left: 100%;
}

.achievement-card:hover {
    transform: translateY(-15px) rotateX(5deg) rotateY(2deg);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.5),
        0 0 40px rgba(0, 102, 255, 0.3),
        0 0 80px rgba(0, 102, 255, 0.1);
    border-color: rgba(0, 102, 255, 0.6);
}

.achievement-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, rgba(0, 102, 255, 0.1), rgba(0, 102, 255, 0.2));
    border-radius: 50%;
    position: relative;
    border: 2px solid rgba(0, 102, 255, 0.3);
}

.achievement-icon i {
    font-size: 2rem;
    color: #0066ff;
    z-index: 2;
}

.icon-glow {
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: conic-gradient(from 0deg, #0066ff, transparent, #0066ff);
    border-radius: 50%;
    opacity: 0;
    animation: rotate 3s linear infinite;
    transition: opacity 0.3s ease;
}

.achievement-card:hover .icon-glow {
    opacity: 0.6;
}

.achievement-content h3 {
    color: #ffffff;
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    text-align: center;
}

.achievement-content p {
    color: var(--text-secondary);
    text-align: center;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.achievement-date {
    background: linear-gradient(135deg, #0066ff, #004dcc);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    display: block;
    width: fit-content;
}

/* Contact Card 3D */
.contact-card-3d {
    perspective: 1000px;
    margin: 4rem auto 3rem;
    width: 350px;
    height: 200px;
}

.contact-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
    cursor: pointer;
}

.contact-card-3d:hover .contact-card-inner {
    transform: rotateY(180deg);
}

.contact-front,
.contact-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    background: linear-gradient(145deg, #111111, #000000);
    border: 1px solid rgba(0, 102, 255, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    box-shadow: 
        0 15px 30px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(0, 102, 255, 0.2);
}

.contact-back {
    transform: rotateY(180deg);
    background: linear-gradient(145deg, #0066ff, #004dcc);
}

.contact-front h3 {
    color: #ffffff;
    margin-bottom: 0.8rem;
    text-align: center;
}

.contact-front p {
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: 1rem;
}

.contact-cta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #0066ff;
    animation: pulse 2s ease-in-out infinite;
}

.contact-methods-mini {
    width: 100%;
}

.contact-method-mini {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: white;
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
}

.contact-method-mini i {
    width: 20px;
    text-align: center;
}

/* Tech Showcase */
.tech-showcase {
    margin-top: 4rem;
    text-align: center;
}

.tech-showcase h3 {
    color: #ffffff;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.tech-card {
    background: linear-gradient(145deg, #111111, #000000);
    border: 1px solid rgba(0, 102, 255, 0.2);
    border-radius: 15px;
    padding: 1.5rem 1rem;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.tech-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 102, 255, 0.1), transparent);
    transition: left 0.6s ease;
}

.tech-card:hover::before {
    left: 100%;
}

.tech-card:hover {
    transform: translateY(-10px) scale(1.05);
    border-color: rgba(0, 102, 255, 0.6);
    box-shadow: 
        0 15px 30px rgba(0, 0, 0, 0.3),
        0 0 25px rgba(0, 102, 255, 0.3);
}

.tech-card i {
    font-size: 2.5rem;
    color: #0066ff;
    margin-bottom: 0.8rem;
    display: block;
    transition: all 0.3s ease;
}

.tech-card:hover i {
    transform: scale(1.2);
    text-shadow: 0 0 15px rgba(0, 102, 255, 0.6);
}

.tech-card span {
    color: #ffffff;
    font-weight: 500;
    font-size: 0.9rem;
}

/* SERVICES SECTION 3D */
.services {
    background: linear-gradient(135deg, var(--bg-primary), var(--bg-secondary));
    position: relative;
    overflow: hidden;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 40% 30%, rgba(0, 102, 255, 0.06) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.service-card-3d {
    perspective: 1200px;
    height: 280px;
}

.service-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
}

.service-card-3d:hover .service-card-inner {
    transform: rotateY(180deg);
}

.service-front,
.service-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #111111, #000000);
    border: 2px solid rgba(0, 102, 255, 0.3);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(0, 102, 255, 0.2);
}

.service-back {
    transform: rotateY(180deg);
    background: linear-gradient(145deg, #0066ff, #004dcc);
    border-color: rgba(255, 255, 255, 0.3);
}

.service-icon {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, rgba(0, 102, 255, 0.2), rgba(0, 102, 255, 0.4));
    border-radius: 50%;
    border: 3px solid rgba(0, 102, 255, 0.5);
}

.service-icon i {
    font-size: 2.2rem;
    color: #ffffff;
    z-index: 2;
}

.icon-orbit {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px solid transparent;
    border-top: 2px solid rgba(0, 102, 255, 0.8);
    border-right: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    animation: orbit 3s linear infinite;
}

@keyframes orbit {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.service-front h3 {
    color: #ffffff;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    text-align: center;
}

.service-front p {
    color: var(--text-secondary);
    text-align: center;
    line-height: 1.6;
}

.service-features {
    list-style: none;
    padding: 0;
    width: 100%;
}

.service-features li {
    color: white;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-weight: 500;
}

.service-features i {
    color: #ffffff;
    font-size: 0.8rem;
}

/* EXPERIENCE TIMELINE 3D */
.experience {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-primary));
    position: relative;
    overflow: hidden;
}

.timeline-3d {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.timeline-card-3d {
    perspective: 1000px;
    height: 250px;
}

.timeline-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(145deg, #111111, #000000);
    border-radius: 20px;
    border: 2px solid rgba(0, 102, 255, 0.3);
    padding: 2rem;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
    overflow: hidden;
    box-shadow: 
        0 15px 30px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(0, 102, 255, 0.2);
}

.timeline-card-3d:hover .timeline-card-inner {
    transform: translateY(-20px) rotateX(15deg) rotateY(10deg) scale(1.05);
    border-color: rgba(0, 102, 255, 0.8);
    box-shadow: 
        0 35px 70px rgba(0, 0, 0, 0.4),
        0 0 50px rgba(0, 102, 255, 0.4);
}

.timeline-year {
    position: absolute;
    top: -15px;
    right: 20px;
    background: linear-gradient(135deg, #0066ff, #004dcc);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    box-shadow: 0 5px 15px rgba(0, 102, 255, 0.4);
}

.timeline-content h3 {
    color: #ffffff;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.timeline-content p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.timeline-tech {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tech-tag {
    background: rgba(0, 102, 255, 0.2);
    color: #0066ff;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid rgba(0, 102, 255, 0.4);
    font-weight: 500;
}

.timeline-glow {
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(45deg, 
        rgba(0, 102, 255, 0.4), 
        transparent, 
        rgba(0, 102, 255, 0.4)
    );
    border-radius: 23px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
    animation: timelineGlow 4s ease-in-out infinite;
}

.timeline-card-3d:hover .timeline-glow {
    opacity: 0.8;
}

@keyframes timelineGlow {
    0%, 100% { 
        background: linear-gradient(45deg, rgba(0, 102, 255, 0.4), transparent, rgba(0, 102, 255, 0.4));
    }
    50% { 
        background: linear-gradient(45deg, rgba(255, 255, 255, 0.2), transparent, rgba(255, 255, 255, 0.2));
    }
}

/* TESTIMONIALS SECTION 3D */
.testimonials {
    background: linear-gradient(135deg, var(--bg-primary), var(--bg-secondary));
    position: relative;
    overflow: hidden;
}

.testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 60% 40%, rgba(0, 102, 255, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.02) 0%, transparent 50%);
    pointer-events: none;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card-3d {
    perspective: 1200px;
    height: 300px;
}

.testimonial-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
}

.testimonial-card-3d:hover .testimonial-card-inner {
    transform: rotateY(180deg);
}

.testimonial-front,
.testimonial-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 25px;
    padding: 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #111111, #000000);
    border: 2px solid rgba(0, 102, 255, 0.3);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(0, 102, 255, 0.2);
}

.testimonial-back {
    transform: rotateY(180deg);
    background: linear-gradient(145deg, #001133, #000611);
    border-color: rgba(0, 102, 255, 0.6);
    text-align: center;
}

.client-avatar {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, rgba(0, 102, 255, 0.3), rgba(0, 102, 255, 0.5));
    border-radius: 50%;
    border: 3px solid rgba(0, 102, 255, 0.6);
}

.client-avatar i {
    font-size: 2.5rem;
    color: #ffffff;
    z-index: 2;
}

.avatar-glow {
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    background: conic-gradient(from 0deg, #0066ff, #ffffff, #0066ff, #ffffff, #0066ff);
    border-radius: 50%;
    opacity: 0;
    animation: rotate 5s linear infinite;
    transition: opacity 0.3s ease;
}

.testimonial-card-3d:hover .avatar-glow {
    opacity: 0.7;
}

.stars {
    display: flex;
    gap: 0.3rem;
    margin-bottom: 1rem;
}

.stars i {
    color: #ffd93d;
    font-size: 1.2rem;
    text-shadow: 0 0 10px rgba(255, 217, 61, 0.6);
    animation: starTwinkle 2s ease-in-out infinite;
    animation-delay: calc(var(--i) * 0.2s);
}

.stars i:nth-child(1) { --i: 0; }
.stars i:nth-child(2) { --i: 1; }
.stars i:nth-child(3) { --i: 2; }
.stars i:nth-child(4) { --i: 3; }
.stars i:nth-child(5) { --i: 4; }

@keyframes starTwinkle {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.2); }
}

.testimonial-front h3 {
    color: #ffffff;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.client-role {
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
}

.quote-icon {
    margin-bottom: 1rem;
}

.quote-icon i {
    font-size: 2rem;
    color: var(--primary-color);
    opacity: 0.7;
}

.testimonial-back p {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 1rem;
    font-style: italic;
}

/* LEARNING SECTION 3D */
.learning {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-primary));
    position: relative;
    overflow: hidden;
}

.learning::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(45deg, transparent 48%, rgba(0, 102, 255, 0.02) 50%, transparent 52%),
        linear-gradient(-45deg, transparent 48%, rgba(255, 255, 255, 0.01) 50%, transparent 52%);
    pointer-events: none;
}

.learning-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.learning-card-3d {
    perspective: 1000px;
    height: 220px;
}

.learning-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(145deg, #111111, #000000);
    border-radius: 20px;
    border: 2px solid rgba(0, 102, 255, 0.3);
    padding: 2rem;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 25px rgba(0, 102, 255, 0.2);
}

.learning-card-3d:hover .learning-card-inner {
    transform: translateY(-15px) rotateX(12deg) rotateY(8deg) scale(1.03);
    border-color: rgba(0, 102, 255, 0.8);
    box-shadow: 
        0 35px 70px rgba(0, 0, 0, 0.4),
        0 0 50px rgba(0, 102, 255, 0.4);
}

.learning-icon {
    position: relative;
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, rgba(0, 102, 255, 0.2), rgba(0, 102, 255, 0.4));
    border-radius: 50%;
    border: 2px solid rgba(0, 102, 255, 0.5);
}

.learning-icon i {
    font-size: 1.8rem;
    color: #ffffff;
    z-index: 2;
}

.learning-pulse {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px solid rgba(0, 102, 255, 0.4);
    border-radius: 50%;
    animation: learningPulse 3s ease-in-out infinite;
}

@keyframes learningPulse {
    0%, 100% { 
        transform: scale(1); 
        opacity: 1; 
        border-color: rgba(0, 102, 255, 0.4);
    }
    50% { 
        transform: scale(1.3); 
        opacity: 0.3; 
        border-color: rgba(0, 102, 255, 0.8);
    }
}

.learning-card-inner h3 {
    color: #ffffff;
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
}

.learning-card-inner p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    flex: 1;
}

.learning-progress {
    width: 100%;
    margin-top: auto;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(0, 102, 255, 0.2);
    border-radius: 3px;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #0066ff, #ffffff, #0066ff);
    background-size: 200% 100%;
    border-radius: 3px;
    animation: progressShimmer 2s linear infinite;
}

.progress-text {
    color: var(--primary-color);
    font-size: 0.8rem;
    font-weight: 600;
}

@keyframes progressShimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .matrix-background,
    .particles-background {
        opacity: 0.7;
    }
    
    .hero::before {
        opacity: 0.2;
    }
    
    .project-card:hover,
    .achievement-card:hover,
    .service-card-3d:hover .service-card-inner,
    .timeline-card-3d:hover .timeline-card-inner {
        transform: translateY(-5px);
    }
    
    .contact-card-3d {
        width: 300px;
        height: 180px;
    }
    
    .profile-card {
        width: 250px;
        height: 250px;
    }
    
    .tech-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1rem;
    }
    
    .stats-3d {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1.5rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .timeline-3d {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

/* Loading Animation for Skills */
@keyframes progressLoad {
    from { width: 0; }
    to { width: var(--target-width); }
}

.skill-progress.animate {
    animation: progressLoad 2s ease-out forwards;
}